# Configuration file

quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/energieregister
quarkus.datasource.jdbc.max-size=5

quarkus.oidc.auth-server-url=http://localhost:8180/realms/energiecommunities
quarkus.oidc.client-id=energiecommunitiesapi
quarkus.oidc.credentials.secret=8IyjVftCc654prJ8kIv0ndBlfTdoVjLu
# quarkus.keycloak.devservices.realm-path=quarkus-realm.json

quarkus.devservices.enabled=false

# DEBUG console logging
quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
#quarkus.log.console.level=DEBUG

# TRACE file logging
quarkus.log.file.enable=true
#quarkus.log.file.path=/tmp/trace.log
#quarkus.log.file.level=TRACE
#quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
#quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
#quarkus.log.category."io.undertow.request.security".level=TRACE
#quarkus.log.category."io.smallrye.jwt".level=TRACE
